name=LoRaUWB_UWB_Parser
version=1.0.0
author=mtnguyen
maintainer=mtnguyen@unice.fr
sentence=Data extract library of LoRa-UWB Board UWB Module.
paragraph=
category=Communication
url=https://github.com/nguyenmanhthao996tn
architectures=*
includes=parser.h
