#######################################
# Syntax Coloring Map For LoRaUWB_LED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BoardButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
clearBuffer	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ButtonState_t LITERAL1
BUTTON_NO_CLICK LITERAL1
BUTTON_SINGLE_CLICK LITERAL1
BUTTON_DOUBLE_CLICK LITERAL1
BUTTON_TRIPLE_CLICK LITERAL1