name=LoRaUWB_LoRaWAN
version=1.0
author=mtnguyen
maintainer=mtnguyen@unice.fr
sentence=Control library of LoRa-UWB Board LoRa Module.
paragraph=
category=Device Control
url=https://github.com/nguyenmanhthao996tn
architectures=stm32l4
includes=LoRaUWB_LoRaWAN.h
