name=LibLacuna
version=0.9.3
author=LacunaSpace
maintainer=Jeroen Koops <jeroen@lacuna.space>
sentence=Lacuna SX1262/SX1276 Library
paragraph=Compatible with Semtech SX1262 and SX1276 devices
category=Communication
url=https://github.com/LacaunSpace/LibLacuna
architectures=*
includes=LibLacuna.h
#dot_a_linkage=true
precompiled=true
ldflags=-lLibLacuna
